# GitcommitUpdate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gotour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotour/: AuthActivity.kt  BindingUtil.kt  CityMainAttraction.kt  FlashScreen.kt  FlightFragment.java  HotelDetailFragment.kt  MainActivity.kt  OfferDetailFragment.kt
app/src/main/java/com/example/gotour/adapters/: CityAdapter.kt  HotelsAdapter.kt  OffersAdapter.kt  PlaceAdapter.kt  cityinformation.kt
app/src/main/java/com/example/gotour/auth/: GoogleLoginFragment.kt  LoginFragment.kt  PhoneLoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/gotour/models/: CityInformation.kt  HotelsNear.kt  Offer.kt  Place.kt  User.kt  cityinformation.kt
app/src/main/java/com/example/gotour/ui/home/: CityInformation.kt  CityInformationFragment.kt  CityViewModel.kt  HomeFragment.kt  HomeViewModel.kt  HotelDetailFragment.kt  UserViewModel.kt
app/src/main/java/com/example/gotour/ui/offer/: OfferFragment.kt  OfferViewModel.kt
app/src/main/java/com/example/gotour/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/gotour/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/gotour/ui/trip/: TripFragment.kt  TripViewModel.kt
app/src/main/res/drawable/: background_btn.xml  backgroundicon.xml  bg.xml  circle.xml  circle_background.xml  flit_50.xml  flite.xml  flite50.xml  hotel.xml  hotel50.xml  ic_baseline_card_travel_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  iconbackground.xml  iconbg.xml  offer.xml  offer_24.xml  search_edit.xml  top_background.xml  whitw_background.xml
app/src/main/res/layout/: activity_flash_screen.xml  activity_main.xml  city_layout.xml  fragment_city_information.xml  fragment_city_main_attraction.xml  fragment_flight.xml  fragment_home.xml  fragment_hotel_detail.xml  fragment_login.xml  fragment_offer.xml  fragment_phone_login.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_trip.xml  homeadapterfliper.xml  hotels_layout.xml  offers_layout.xml  trip_attraction_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gotour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
